<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscordRichPresence"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\discord-logo.jpg"/>
    </ItemGroup>

</Project>
