<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TotoroNext.Module\TotoroNext.Module.csproj" />
      <ProjectReference Include="..\TotoroNext.Torrents.Abstractions\TotoroNext.Torrents.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\torbox.jpg" />
    </ItemGroup>

</Project>
