<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TotoroNext.App"
             xmlns:local="using:TotoroNext"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             xmlns:modc="using:TotoroNext.Module.Controls"
             xmlns:u="https://irihi.tech/ursa"
             RequestedThemeVariant="Default"
             xmlns:labs="using:Avalonia.Labs.Controls">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://TotoroNext/Drawer.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <semi:SemiPopupAnimations />
        <semi:SemiTheme Locale="en-US" />
        <u-Semi:SemiTheme Locale="en-US" />
        <labs:ControlThemes/>
        <StyleInclude Source="avares://IconPacks.Avalonia/Icons.axaml" />
        <Style Selector="u|DefaultDrawerControl">
            <Setter Property="Theme" Value="{StaticResource NoScrollDrawer}" />
        </Style>
        <Style Selector="modc|ElasticWrapPanelEx[LineCount=1]">
            <Setter Property="IsFillHorizontal" Value="False" />
        </Style>
        <Style Selector="u|LoadingContainer">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Styles>
</Application>