<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TotoroNext.App"
             xmlns:local="using:TotoroNext"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-Semi="https://irihi.tech/ursa/themes/semi"
             xmlns:u="https://irihi.tech/ursa"
             RequestedThemeVariant="Default"
             xmlns:labs="using:Avalonia.Labs.Controls">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://TotoroNext/Drawer.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <semi:SemiPopupAnimations />
        <semi:SemiTheme Locale="en-US" />
        <u-Semi:SemiTheme Locale="en-US" />
        <semi:DataGridSemiTheme />
        <labs:ControlThemes />
        <StyleInclude Source="avares://IconPacks.Avalonia/Icons.axaml" />
        <Style Selector="u|DefaultDrawerControl">
            <Setter Property="Theme" Value="{StaticResource NoScrollDrawer}" />
        </Style>
        <Style Selector="u|ElasticWrapPanel[LineCount=1]">
            <Setter Property="IsFillHorizontal" Value="False" />
        </Style>
        <Style Selector="u|LoadingContainer">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="u|ScrollToButton">
            <Setter Property="Theme">
                <Setter.Value>
                    <ControlTheme TargetType="u:ScrollToButton">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Margin" Value="0, 0, 16, 16" />
                        <Setter Property="Template">
                            <ControlTemplate TargetType="u:ScrollToButton">
                                <Border
                                    Name="PART_Background"
                                    Background="{DynamicResource ButtonSolidPrimaryBackground}"
                                    CornerRadius="20">
                                    <PathIcon
                                        Name="PART_Icon"
                                        Margin="8"
                                        Theme="{DynamicResource InnerPathIcon}"
                                        Data="{DynamicResource ScrollToButtonIconGlyph}"
                                        Foreground="{DynamicResource ButtonSolidForeground}" />
                                </Border>
                            </ControlTemplate>
                        </Setter>
                        <Style Selector="^:pointerover /template/ Border#PART_Background">
                            <Setter Property="Background"
                                    Value="{DynamicResource ButtonSolidPrimaryPointeroverBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ButtonSolidPrimaryPointeroverBorderBrush}" />
                        </Style>
                        <Style Selector="^:pressed /template/ Border#PART_Background">
                            <Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPressedBackground}" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource ButtonSolidPrimaryPressedBorderBrush}" />
                        </Style>
                        <Style Selector="^[Direction=Right] /template/ PathIcon#PART_Icon">
                            <Setter Property="RenderTransform" Value="rotate(90deg)" />
                        </Style>
                        <Style Selector="^[Direction=Bottom] /template/ PathIcon#PART_Icon">
                            <Setter Property="RenderTransform" Value="rotate(180deg)" />
                        </Style>
                        <Style Selector="^[Direction=Left] /template/ PathIcon#PART_Icon">
                            <Setter Property="RenderTransform" Value="rotate(270deg)" />
                        </Style>
                    </ControlTheme>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>