# TotoroNext-Avalonia

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TotoroNext.sln  TotoroNext.slnx  manifest.json
TotoroNext/: App.axaml  App.axaml.cs  Drawer.axaml  Program.cs  ThemeService.cs  TotoroNext.csproj  ViewLocator.cs  app.manifest
TotoroNext.Anime/: AnimeMappingService.cs  AnimeMusicService.cs  AnimeThemes.cs  Commands.cs  DownloadManager.cs  DownloadOperation.cs  DownloadService.cs  IAnimeMappingService.cs  IDownloadManager.cs  Module.cs  OfflineDatabaseInitializer.cs  TorrentAnimeProvider.cs  TotoroNext.Anime.csproj  TrackingMediaPlayerContext.cs  XmlNamespaces.cs
TotoroNext.Anime.Abstractions/: AnilistClient.cs  AnilistHelper.cs  AnimeDownloader.cs  AnimeExtensionService.cs  AnimeHelpers.cs  AnimeId.cs  AnimeOverridesRepository.cs  AnimeRelations.cs  AnimeReleationsParser.cs  BaseDownloadOperation.cs  BaseDownloader.cs  Converters.cs  FfmpegDownloadOperation.cs  IAnimeDownloader.cs  IAnimeExtensionService.cs  IAnimeMappingService.cs  IAnimeMusicService.cs  IAnimeOverridesRepository.cs  IAnimeProvider.cs  IAnimeRelations.cs  IAnimeThemes.cs  IDownloadOperation.cs  IDownloader.cs  ILocalAnimeService.cs  ILocalTrackingService.cs  IMetadataService.cs  IPlaybackProgressService.cs  ITrackingService.cs  ITrackingUpdater.cs  IVideoExtractor.cs  OAuthListener.cs  PlaybackProgressTrackingService.cs  StandardDownloadOperation.cs  StandardDownloader.cs  TorrentExtractor.cs  TotoroNext.Anime.Abstractions.csproj  TrackingUpdater.cs  TrailerVideo.cs  XmlNamespaces.cs  YtdlpDownloadOperation.cs  (+1 more)
TotoroNext.Anime.Abstractions/Behaviors/: AiringStatusBehavior.cs  AnimeBoundCardOverlayBehavior.cs  AnimeCardOverlayBehavior.cs  AnimeProgressBehavior.cs  CompletedCheckMarkBehavior.cs  IAnimeCardOverlayBehavior.cs  IControlAttachingBehavior.cs  IVirtualizingBehavior.cs  ListStatusBehavior.cs  MeanScoreBehavior.cs  MediaFormatBehavior.cs  NextEpisodeTimeBehavior.cs  TrackingBoundAnimeCardOverlayBehavior.cs  UnwatchedEpisodesBadgeBehavior.cs  UnwatchedEpisodesBehavior.cs
TotoroNext.Anime.Abstractions/Controls/: AnimeCard.axaml  AnimeCard.axaml.cs
TotoroNext.Anime.Abstractions/Downloading/: MonoTorrentDownloader.cs  (+5 more)
TotoroNext.Anime.AllAnime/: AnimeProvider.cs  GraphQl.cs  Models.cs  Module.cs  TotoroNext.Anime.AllAnime.csproj  VideoServers.cs
TotoroNext.Anime.Anilist/: Aes.cs  AniListModelToAnimeModelConverter.cs  AnilistMetadataService.cs  AnilistTrackingService.cs  Module.cs  TotoroNext.Anime.Anilist.csproj
TotoroNext.Anime.AnimeKai/: AnimeProvider.cs  MegaUpExtractor.cs  Module.cs  TotoroNext.Anime.AnimeKai.csproj
TotoroNext.Anime.AnimeOnsen/: AnimeOnsenApiInterceptor.cs  AnimeProvider.cs  BackgroundInitializer.cs  Initializer.cs  Models.cs  Module.cs  TotoroNext.Anime.AnimeOnsen.csproj
TotoroNext.Anime.Jellyfin/: AnimeProvider.cs  Authenticator.cs  Initializer.cs  JellyfinTrackingUpdater.cs  Module.cs  TotoroNext.Anime.Jellyfin.csproj
TotoroNext.Anime.Local/: AnimeMappingService.cs  Initializer.cs  LiteDbCollectionExtentions.cs  LiteDbContext.cs  LocalModelConverter.cs  MetadataService.cs  Module.cs  OfflineAnimeModel.cs  TotoroNext.Anime.Local.csproj  TrackingService.cs
TotoroNext.Anime.MyAnimeList/: Initializer.cs  MalToModelConverter.cs  Module.cs  MyAnimeListMetadataService.cs  MyAnimeListTrackingService.cs  TotoroNext.Anime.MyAnimeList.csproj
TotoroNext.Anime.SubsPlease/: AnimeProvider.cs  AnimeScheduleProvider.cs  Catalog.cs  Initializer.cs  Module.cs  Schedule.cs  TotoroNext.Anime.SubsPlease.csproj
TotoroNext.Anime.TokyoInsider/: AnimeProvider.cs  Catalog.cs  Initializer.cs  Module.cs  TotoroNext.Anime.TokyoInsider.csproj
TotoroNext.Anime.TsukiHime/: AnimeProvider.cs  Indexer.cs  Initializer.cs  Models.cs  Module.cs  TorrentInfo.cs  TotoroNext.Anime.TsukiHime.csproj  TsukiHimeExtractor.cs  TsukiHimeGroups.cs  TsukiHimeLocalData.cs
TotoroNext.Discord/: Module.cs  RpcService.cs  TotoroNext.Discord.csproj
TotoroNext.MediaEngine.Abstractions/: Converters.cs  Events.cs  FFBinaries.cs  IMediaPlayer.cs  IMediaSegmentsProvider.cs  InternalMediaPlayer.cs  MediaHelper.cs  ServiceCollectionExtensions.cs  TotoroNext.MediaEngine.Abstractions.csproj  VideoStreamProxyService.cs
TotoroNext.MediaEngine.Mpv/: ChapterFileWriter.cs  Module.cs  MpvMediaPlayer.cs  TotoroNext.MediaEngine.Mpv.csproj
TotoroNext.MediaEngine.Vlc/: HttpInterface.cs  Module.cs  TotoroNext.MediaEngine.Vlc.csproj  VlcMediaPlayer.cs
TotoroNext.Module/: Animations.cs  CommonIcons.cs  ComponentTypes.cs  Container.cs  ControlExtensions.cs  Descriptor.cs  DialogService.cs  DialogViewModel.cs  Factory.cs  HeaderNames.cs  IconRegistry.cs  InitializerService.cs  KeyBindingScope.cs  KeyBindingsManager.cs  LocalSettingsService.cs  ModuleLoadContext.cs  ModuleManifest.cs  ModuleOptionItem.cs  ModuleSettings.cs  ModuleStore.cs  NavigationExtensions.cs  NavigatorHost.cs  SelectResult.cs  Selectable.cs  ServiceCollectionExtensions.cs  TextHelpers.cs  TotoroNext.Module.csproj  UnsafeAccessors.cs  ViewRegistry.cs  WrapAnimationBehavior.cs  XamlNamespaces.cs  XmlNamespaces.cs
TotoroNext.SongRecognition/: Analysis.cs  AniDb.cs  CaptureAndTag.cs  ICaptureHelper.cs  Module.cs  PeakFinder.cs  ShazamApi.cs  Sig.cs  TotoroNext.SongRecognition.csproj  WasApiLoopBackHelper.cs
TotoroNext.Torrents.Abstractions/: IDebrid.cs  ITorrentClient.cs  ITorrentIndexer.cs  ITorrentStream.cs  MonoTorrentStream.cs  NoOpDebridService.cs  NoOpTorrentStreamService.cs  ServiceCollectionExtensions.cs  TorrentHelper.cs  TorrentModel.cs  TotoroNext.Torrents.Abstractions.csproj  XmlNamespaces.cs
TotoroNext.Torrents.Nyaa/: Indexer.cs  Module.cs  NyaaIndex.cs  TotoroNext.Torrents.Nyaa.csproj
TotoroNext.Torrents.Qbittorrent/: Client.cs  Module.cs  TotoroNext.Torrents.Qbittorrent.csproj
TotoroNext.Torrents.RealDebrid/: Module.cs  RealDebridService.cs  RealTorrentStreamService.cs  TotoroNext.Torrents.RealDebrid.csproj
TotoroNext.Torrents.TorBox/: Module.cs  TorBoxService.cs  TotoroNext.Torrents.TorBox.csproj
(+275 files in other folders)
