<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AnitomySharp.NET6" Version="0.5.1" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
    <PackageVersion Include="Avalonia" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Labs.Panels" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Markup.Declarative" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageVersion Include="Downloader" Version="4.0.3" />
    <PackageVersion Include="FFMpegCore" Version="5.4.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="FlurlGraphQL" Version="2.0.6" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Primitives" Version="6.1.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="3.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="IconPacks.Avalonia" Version="1.3.1" />
    <PackageVersion Include="Irihi.Ursa" Version="1.14.1" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.14.1" />
    <PackageVersion Include="Jellyfin.Sdk" Version="2025.10.21" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="JikanDotNet" Version="2.10.1" />
    <PackageVersion Include="LanguageDetection.Ai" Version="1.1.0" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.5" />
    <PackageVersion Include="LibVLCSharp.Avalonia" Version="3.9.5" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MalApi.V2" Version="2.0.8" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="MonoTorrent" Version="3.0.2" />
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageVersion Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.3.7.2" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.0" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.3" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>