<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Anime/">
    <Project Path="TotoroNext.Anime.Abstractions/TotoroNext.Anime.Abstractions.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime/TotoroNext.Anime.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Anime/List/">
    <Project Path="TotoroNext.Anime.Anilist/TotoroNext.Anime.Anilist.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.MyAnimeList/TotoroNext.Anime.MyAnimeList.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Anime/Provider/">
    <Project Path="TotoroNext.Anime.AllAnime/TotoroNext.Anime.AllAnime.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.AnimeGG/TotoroNext.Anime.AnimeGG.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.AnimeKai/TotoroNext.Anime.AnimeKai.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.AnimeOnsen/TotoroNext.Anime.AnimeOnsen.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.AnimePahe/TotoroNext.Anime.AnimePahe.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.AnimeParadise/TotoroNext.Anime.AnimeParadise.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.Anizone/TotoroNext.Anime.Anizone.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.Jellyfin/TotoroNext.Anime.Jellyfin.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Anime.SubsPlease/TotoroNext.Anime.SubsPlease.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Media/">
    <Project Path="TotoroNext.Anime.Aniskip/TotoroNext.Anime.Aniskip.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.MediaEngine.Abstractions/TotoroNext.MediaEngine.Abstractions.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Media/Players/">
    <Project Path="TotoroNext.MediaEngine.Mpv/TotoroNext.MediaEngine.Mpv.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.MediaEngine.Vlc/TotoroNext.MediaEngine.Vlc.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Misc/">
    <Project Path="TotoroNext.Discord/TotoroNext.Discord.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.SongRecognition/TotoroNext.SongRecognition.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet-publish.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="manifest.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Torrents/">
    <Project Path="TotoroNext.Torrents.Abstractions/TotoroNext.Torrents.Abstractions.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Torrents.RealDebrid/TotoroNext.Torrents.RealDebrid.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="TotoroNext.Torrents.TorBox/TotoroNext.Torrents.TorBox.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="PluginBuilder/PluginBuilder.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="TotoroNext.Module/TotoroNext.Module.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="TotoroNext/TotoroNext.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
