<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Sdk"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\jellyfin.jpg"/>
    </ItemGroup>

</Project>
