<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj"/>
        <ProjectReference Include="..\TotoroNext.MediaEngine.Abstractions\TotoroNext.MediaEngine.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Downloader" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\nothingtoseehere_transparent_small.png" />
    </ItemGroup>

</Project>
