<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj"/>
        <ProjectReference Include="..\TotoroNext.MediaEngine.Abstractions\TotoroNext.MediaEngine.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="ZstdSharp.Port"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\nothingtoseehere_transparent_small.png"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\HorizontalAnimeCardList.axaml.cs">
        <DependentUpon>HorizontalAnimeCardList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
