<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Labs.Controls"/>
        <PackageReference Include="Avalonia.Labs.Panels"/>
        <PackageReference Include="Avalonia.Markup.Declarative"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater"/>

        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="FuzzySharp"/>
        <PackageReference Include="HtmlAgilityPack"/>
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="NTextCat"/>

        <!-- Microsoft -->
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Playwright"/>

        <!-- Avalonia OSS-->
        <PackageReference Include="IconPacks.Avalonia"/>
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi"/>
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <PackageReference Include="Semi.Avalonia"/>
        <PackageReference Include="Semi.Avalonia.DataGrid"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>
        <PackageReference Include="FluentAvaloniaUI"/>
        

    </ItemGroup>

    <ItemGroup>
      <None Remove="Core14.profile.xml" />
      <EmbeddedResource Include="Core14.profile.xml" />
    </ItemGroup>


</Project>
