<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Avalonia -->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Labs.Controls" />
        <PackageReference Include="Avalonia.Labs.Panels" />
        <PackageReference Include="Avalonia.Markup.Declarative"/>
        <PackageReference Include="Avalonia.ReactiveUI"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" />

        <PackageReference Include="Flurl.Http"/>

        <PackageReference Include="FuzzySharp" />

        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="Humanizer"/>
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator"/>
        <PackageReference Include="System.Linq.Async"/>
        <PackageReference Include="JetBrains.Annotations"/>

        <!-- Microsoft -->
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>

        <!-- Avalonia OSS-->
        <PackageReference Include="IconPacks.Avalonia"/>
        <PackageReference Include="Irihi.Ursa"/>
        <PackageReference Include="Irihi.Ursa.Themes.Semi"/>
        <PackageReference Include="AsyncImageLoader.Avalonia"/>
        <PackageReference Include="Semi.Avalonia"/>
        <PackageReference Include="Xaml.Behaviors.Avalonia"/>

    </ItemGroup>


</Project>
