<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.Anilist.ViewModels"
             xmlns:controls="clr-namespace:TotoroNext.Anime.Abstractions.Controls;assembly=TotoroNext.Anime.Abstractions"
             xmlns:views="clr-namespace:TotoroNext.Anime.Anilist.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:behaviors="clr-namespace:TotoroNext.Anime.Abstractions.Behaviors;assembly=TotoroNext.Anime.Abstractions"
             x:DataType="viewModels:AiringScheduleViewModel"
             x:Class="TotoroNext.Anime.Anilist.Views.AiringScheduleView">
    <UserControl.Resources>
        <views:DayMatchConverter x:Key="IsTodayConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.DayOfWeek">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TextBlock.Today">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*,*,*,*,*,*,*"
          ColumnSpacing="36"
          RowSpacing="16"
          RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Monday"
                   Classes.DayOfWeek="true"
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Monday}}" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Tuesday"
                   Classes.DayOfWeek="true" 
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Tuesday}}" />
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Wednesday"
                   Classes.DayOfWeek="true" 
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Wednesday}}" />
        <TextBlock Grid.Row="0" Grid.Column="3"
                   Text="Thursday"
                   Classes.DayOfWeek="true" 
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Thursday}}" />
        <TextBlock Grid.Row="0" Grid.Column="4"
                   Text="Friday"
                   Classes.DayOfWeek="true"
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Friday}}" />
        <TextBlock Grid.Row="0" Grid.Column="5"
                   Text="Saturday"
                   Classes.DayOfWeek="true" 
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Saturday}}" />
        <TextBlock Grid.Row="0" Grid.Column="6" 
                   Text="Sunday"
                   Classes.DayOfWeek="true" 
                   Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Sunday}}" />

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Monday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Tuesday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <ItemsControl ItemsSource="{Binding Wednesday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="3">
            <ItemsControl ItemsSource="{Binding Thursday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="4">
            <ItemsControl ItemsSource="{Binding Friday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="5">
            <ItemsControl ItemsSource="{Binding Saturday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="6">
            <ItemsControl ItemsSource="{Binding Sunday}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimeCard Anime="{Binding}">
                            <Interaction.Behaviors>
                                <behaviors:UnwatchedEpisodesBehavior/>
                            </Interaction.Behaviors>
                        </controls:AnimeCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>