<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.Anilist.ViewModels"
             xmlns:views="clr-namespace:TotoroNext.Anime.Anilist.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:TotoroNext.Anime.Abstractions.Controls;assembly=TotoroNext.Anime.Abstractions"
             xmlns:behaviors="clr-namespace:TotoroNext.Anime.Abstractions.Behaviors;assembly=TotoroNext.Anime.Abstractions"
             xmlns:u="https://irihi.tech/ursa"
             x:DataType="viewModels:AiringScheduleViewModel"
             x:Class="TotoroNext.Anime.Anilist.Views.AiringScheduleView">
    <UserControl.Resources>
        <views:DayMatchConverter x:Key="IsTodayConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.DayOfWeek">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TextBlock.Today">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *"
          RowSpacing="16">
        <UniformGrid Columns="7"
                     ColumnSpacing="36">
            <TextBlock
                Text="Monday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Monday}}" />
            <TextBlock
                Text="Tuesday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Tuesday}}" />
            <TextBlock
                Text="Wednesday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Wednesday}}" />
            <TextBlock
                Text="Thursday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Thursday}}" />
            <TextBlock
                Text="Friday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Friday}}" />
            <TextBlock
                Text="Saturday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Saturday}}" />
            <TextBlock
                Text="Sunday"
                Classes.DayOfWeek="true"
                Classes.Today="{Binding Today, Converter={StaticResource IsTodayConverter}, ConverterParameter={x:Static system:DayOfWeek.Sunday}}" />
        </UniformGrid>

        <u:LoadingContainer IsLoading="{Binding IsLoading}" Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Schedule}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AnimeCard Anime="{Binding}">
                                            <Interaction.Behaviors>
                                                <behaviors:UnwatchedEpisodesBehavior />
                                            </Interaction.Behaviors>
                                        </controls:AnimeCard>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" ColumnSpacing="36" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </u:LoadingContainer>
    </Grid>
</UserControl>