<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctl="totoro.next/controls"
             xmlns:local="clr-namespace:TotoroNext.Anime.Controls"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:bhvr="totoro.next/behaviors"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TotoroNext.Anime.Controls.HorizontalAnimeCardList">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="Auto,*,Auto"
          ColumnSpacing="12">

        <TextBlock Grid.Column="1"
                   Text="{Binding $parent[local:HorizontalAnimeCardList].Title}"
                   IsVisible="{Binding $parent[local:HorizontalAnimeCardList].Anime.Count}"
                   FontSize="25" FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="0 4" />

        <Button Grid.Row="1" Grid.Column="0" Click="ScrollLeft"
                x:Name="ScrollLeftButton"
                Height="40" Width="40"
                CornerRadius="20"
                IsVisible="{Binding $parent[local:HorizontalAnimeCardList].Anime.Count}">
            <Viewbox Height="18" Width="18">
                <iconPacks:PackIconControl
                    Kind="{x:Static iconPacks:PackIconMaterialDesignKind.ChevronLeft}" />
            </Viewbox>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      ScrollChanged="Scroller_OnScrollChanged"
                      x:Name="Scroller">
            <Grid>
                <ItemsControl ItemsSource="{Binding $parent[local:HorizontalAnimeCardList].Anime}"
                              x:Name="ItemsHost"
                              Height="300">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctl:AnimeCard Anime="{Binding}"
                                           Height="300"
                                           Width="210">
                                <Interaction.Behaviors>
                                    <bhvr:InteractiveCardControlsBehavior />
                                    <bhvr:ListStatusBehavior />
                                </Interaction.Behaviors>
                            </ctl:AnimeCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="32" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{x:Static local:HorizontalAnimeCardList.SkeletonItems}"
                              x:Name="ItemsHostSkeleton"
                              Height="300">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <u:Skeleton IsLoading="True"
                                        IsActive="True"
                                        Height="300"
                                        Width="210" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="32" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="2" Click="ScrollRight" Height="40" Width="40" CornerRadius="20"
                IsVisible="{Binding $parent[local:HorizontalAnimeCardList].Anime.Count}"
                x:Name="ScrollRightButton">
            <Viewbox Height="18" Width="18">
                <iconPacks:PackIconControl
                    Kind="{x:Static iconPacks:PackIconMaterialDesignKind.ChevronRight}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>