<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="clr-namespace:TotoroNext.Anime.MyAnimeList.ViewModels"
             xmlns:module="clr-namespace:TotoroNext.Module;assembly=TotoroNext.Module"
             xmlns:controls1="clr-namespace:TotoroNext.Anime.Abstractions.Controls;assembly=TotoroNext.Anime.Abstractions"
             xmlns:views="clr-namespace:TotoroNext.Anime.MyAnimeList.Views"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AnidleSolverViewModel"
             x:Class="TotoroNext.Anime.MyAnimeList.Views.AnidleSolverView">

    <UserControl.Resources>
        <views:AnidleCriteriaForegroundConverter x:Key="ForegroundConverter" />
        <views:AnidleCriteriaIconConverter x:Key="IconConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,*"
          ColumnSpacing="16">

        <Grid ColumnDefinitions="*,150,Auto" ColumnSpacing="8">
            <AutoCompleteBox
                Text="{Binding Query}"
                ItemsSource="{Binding AutoCompleteData}"
                SelectedItem="{Binding SelectedSuggestion}"
                HorizontalAlignment="Stretch" />
            <u:DatePicker SelectedDate="{Binding Date}"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <CheckBox IsChecked="{Binding AutoSolve}" Content="Auto Solve"
                      Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
        </Grid>

        <u:LoadingContainer Grid.Row="1" Grid.Column="0"
                            Background="Transparent"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PossibleAnswers, Mode=OneWay}"
                              module:Animations.ItemsReorderAnimationDuration="0:0:0.400">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <u:ElasticWrapPanel
                                ItemHeight="400"
                                ItemWidth="250"
                                IsFillHorizontal="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls1:AnimeCard Anime="{Binding}"
                                                 Margin="8"
                                                 module:ControlExtensions.TappedCommand="{Binding $parent[ItemsControl].((vm:AnidleSolverViewModel)DataContext).AttemptGuessCommand, FallbackValue={x:Null}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </u:LoadingContainer>

        <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"
              RowDefinitions="*,Auto"
              RowSpacing="8">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AttemptedAnswers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:AnidleAnswerResponse">
                            <Border Background="{DynamicResource SemiColorNavBackground}" Padding="16" MinHeight="80">
                                <UniformGrid Columns="5">
                                    <UniformGrid.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </UniformGrid.Styles>
                                    <TextBlock Text="{Binding Data.Title.Value}"
                                               Foreground="{Binding Data.Title, Converter={StaticResource ForegroundConverter}}"
                                               VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />
                                    <ItemsControl ItemsSource="{Binding Data.Genre}" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{ReflectionBinding Value}"
                                                           Foreground="{ReflectionBinding Path=., Converter={StaticResource ForegroundConverter}}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Data.Theme}" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{ReflectionBinding Value}"
                                                           Foreground="{ReflectionBinding Path=., Converter={StaticResource ForegroundConverter}}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterialDesign
                                            Kind="{Binding Data.Year, Converter={StaticResource IconConverter}}"
                                            Foreground="Red" />
                                        <TextBlock Text="{Binding Data.Year.Value}"
                                                   Foreground="{Binding Data.Year, Converter={StaticResource ForegroundConverter}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <iconPacks:PackIconMaterialDesign
                                            Kind="{Binding Data.Score, Converter={StaticResource IconConverter}}"
                                            Foreground="Red" />
                                        <TextBlock Text="{Binding Data.Score.Value}"
                                                   Foreground="{Binding Data.Score, Converter={StaticResource ForegroundConverter}}" />
                                    </StackPanel>
                                </UniformGrid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <UniformGrid Grid.Row="1" Columns="3" ColumnSpacing="8" Margin="8">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </UniformGrid.Styles>
                <Button Content="Previous Day" Command="{Binding PreviousDayCommand}" />
                <Button Content="Reset" Command="{Binding ResetCommand}" />
                <Button Content="Next Day" Command="{Binding NextDayCommand}" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>