<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:TotoroNext.ViewModels"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="TotoroNext.Views.MainWindow"
              x:DataType="vm:MainWindowViewModel"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:ext="totoro.next/extensions"
              xmlns:c="totoro.next/converters"
              xmlns:module="clr-namespace:TotoroNext.Module;assembly=TotoroNext.Module"
              Icon="/Assets/WindowIcon.ico"
              IsFullScreenButtonVisible="False"
              IsManagedResizerVisible="{OnPlatform {x:False}, Linux={x:True}}"
              WindowState="Maximized"
              Title="Totoro">
    <u:UrsaWindow.DataTemplates>
        <DataTemplate x:DataType="module:NavigationDrawerItem">
            <Grid RowDefinitions="Auto, *" RowSpacing="4">
                <Viewbox Height="32" Width="32"
                         Child="{Binding IconKey, Converter={x:Static c:Converters.IconConverter}}" />
                <TextBlock Grid.Row="1" Text="{Binding Header}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="10" />
            </Grid>
        </DataTemplate>
    </u:UrsaWindow.DataTemplates>
    <u:UrsaWindow.Styles>
        <Style Selector="u|SelectionListItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </u:UrsaWindow.Styles>
    <DrawerPage DrawerLayoutBehavior="Overlay"
                DrawerBehavior="Locked"
                DrawerLength="100">
        <DrawerPage.Styles>
            <Style Selector="Grid.Blur">
                <Setter Property="Effect" Value="blur(10)" />
            </Style>
        </DrawerPage.Styles>
        <DrawerPage.Drawer>
            <ContentPage>
                <Border
                    Padding="8,4"
                    VerticalAlignment="Stretch"
                    Theme="{DynamicResource CardBorder}"
                    x:Name="MenuContainer">
                    <Grid RowDefinitions="Auto, Auto, *, Auto">
                        <Viewbox Grid.Row="0" Height="50" Width="50" Stretch="Uniform" Margin="8">
                            <Image Source="../Assets/WindowIcon.ico" Stretch="Uniform" />
                        </Viewbox>
                        <Rectangle Grid.Row="1" Fill="White" Height="1"
                                   Width="70"
                                   HorizontalAlignment="Center"
                                   Margin="0 8 0 8" />
                        <u:SelectionList Grid.Row="2"
                                         x:Name="Menu"
                                         ItemsSource="{Binding MenuItems}"
                                         SelectedItem="{Binding SelectedMenuItem}"
                                         VerticalAlignment="Top" />
                        <u:SelectionList Grid.Row="3" VerticalAlignment="Bottom"
                                         ItemsSource="{Binding FooterMenuItems}"
                                         SelectedItem="{Binding SelectedFooterMenuItem}" />
                    </Grid>
                </Border>
            </ContentPage>
        </DrawerPage.Drawer>
        <DrawerPage.Content>
            <NavigationPage
                x:Name="ContentArea"
                Margin="12,36,12,12"
                ext:NavigationExtensions.IsAttached="True" />
        </DrawerPage.Content>
    </DrawerPage>
</u:UrsaWindow>