<u:SplashWindow xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                xmlns:u="https://irihi.tech/ursa"
                xmlns:viewModels="clr-namespace:TotoroNext.ViewModels"
                Width="400"
                Height="400"
                x:DataType="viewModels:SplashViewModel"
                x:Class="TotoroNext.Views.MainSplashWindow">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto">
        <Panel
            VerticalAlignment="Center"
            Background="Transparent"
            DockPanel.Dock="Left">
            <Viewbox Height="64" Width="64" Stretch="Uniform">
                <Image Source="../Assets/WindowIcon.ico" Stretch="Uniform" />
            </Viewbox>
        </Panel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock
                Classes="H2"
                Text="TOTORO"
                Theme="{DynamicResource TitleTextBlock}" />
            <TextBlock FontWeight="Bold" Text="by Insomniachi" />
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,16,0,0"
            IsIndeterminate="True" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{Binding PrimaryText}" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{Binding SecondaryText}" />
        </StackPanel>
    </Grid>
</u:SplashWindow>