<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.ViewModels"
             xmlns:mod="using:TotoroNext.Module"
             xmlns:mode="using:TotoroNext.Module.Extensions"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ModulesViewModel"
             x:Class="TotoroNext.Views.ModulesView">
    <Grid ColumnDefinitions="200,*" ColumnSpacing="10">
        <u:SelectionList ItemsSource="{Binding FilterTags}"
                         SelectedItem="{Binding SelectedFilterTag}" />
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Descriptors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="mod:Descriptor">
                        <Grid RowDefinitions="*,Auto" Margin="16"
                              mode:ControlExtensions.TappedCommand="{Binding $parent[ItemsControl].((vm:ModulesViewModel)DataContext).NavigateToSettingsCommand, FallbackValue={x:Null}}">
                            <Image Source="{Binding HeroImage}" Stretch="UniformToFill" />
                            <Border Grid.Row="1" Padding="4"
                                    Background="{DynamicResource SemiColorTertiaryLightActive}">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <u:ElasticWrapPanel IsFillHorizontal="True" ItemWidth="300" ItemHeight="250" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>