<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TotoroNext.ViewModels"
             xmlns:models="clr-namespace:TotoroNext.Anime.Abstractions.Models;assembly=TotoroNext.Anime.Abstractions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:ProviderDebuggerViewModel"
             x:Class="TotoroNext.Views.ProviderDebuggerView">
    <Grid RowDefinitions="Auto,*"
          RowSpacing="16"
          ColumnSpacing="16"
          ColumnDefinitions="*,*,*">
        <Grid ColumnSpacing="8" ColumnDefinitions="*,Auto,Auto" ColumnSpan="4">
            <TextBox Text="{Binding Query}" HorizontalAlignment="Stretch" />
            <ComboBox ItemsSource="{Binding AnimeProviders}"
                      Grid.Column="1"
                      DisplayMemberBinding="{Binding Name}"
                      SelectedValue="{Binding ProviderId, Mode=TwoWay}"
                      SelectedValueBinding="{Binding Id}" />
            <ComboBox ItemsSource="{Binding MediaPlayers}"
                      Grid.Column="2"
                      DisplayMemberBinding="{Binding Name}"
                      SelectedValue="{Binding MediaPlayerId, Mode=TwoWay}"
                      SelectedValueBinding="{Binding Id}" />
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Result}"
                 SelectedItem="{Binding SelectedResult}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:SearchResult">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1"
                 ItemsSource="{Binding Episodes}"
                 SelectedItem="{Binding SelectedEpisode}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:Episode">
                    <TextBlock Text="{Binding Number}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Servers}"
                 SelectedItem="{Binding SelectedServer}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:VideoServer">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Url}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>