<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:TotoroNext.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:mdl="totoro.next/models"
             xmlns:local="using:TotoroNext.Module"
             xmlns:controls="totoro.next/controls"
             xmlns:extensions="totoro.next/extensions"
             x:DataType="vm:SettingsViewModel"
             Background="{DynamicResource SemiColorBackground0}"
             x:Class="TotoroNext.Views.SettingsView">
    <ContentPage.Styles>
        <sty:FluentAvaloniaTheme />
    </ContentPage.Styles>
    <ScrollViewer>
        <StackPanel Spacing="24" MaxWidth="1000">
            <StackPanel>
                <TextBlock Text="Appearance" FontSize="20" Margin="0 0 0 8" />
                <controls:SettingsCard Header="Theme"
                                       Description="Color pallet of the application"
                                       Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Theme}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding Themes}"
                                  SelectedItem="{Binding Settings.SelectedTheme, FallbackValue={x:Null}}" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Startup Screen"
                                       Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Home}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding HomeViews}"
                                  SelectedItem="{Binding Settings.HomeView, FallbackValue={x:Null}}" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Default Services" FontSize="20" Margin="0 0 0 8" />
                <controls:SettingsCard Header="Anime Provider"
                                           Description="Default anime provider"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.VideoLibrary}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding AnimeProviders}"
                                  SelectedValue="{Binding Settings.SelectedAnimeProvider, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Media Player"
                                           Description="Default media player"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.VideoPlayer}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding MediaEngines}"
                                  SelectedValue="{Binding Settings.SelectedMediaEngine, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Yt-dlp Path"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.FilePath}}">
                    <controls:SettingsCard.Editor>
                        <u:PathPicker
                            Title="Browse"
                            AllowMultiple="False"
                            SelectedPathsText="{Binding Settings.YtdlpPath, FallbackValue={x:Null}}"
                            UsePickerType="OpenFile"
                            HorizontalAlignment="Stretch"
                            MinWidth="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Tracking"
                                           Description="Default tracking service"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Tracking}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding TrackingServices}"
                                  SelectedValue="{Binding Settings.SelectedTrackingService, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Media Segments"
                                           Description="Default media segments provider"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.SkipSegments}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding SegmentProviders}"
                                  SelectedValue="{Binding Settings.SelectedSegmentsProvider, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Torrent Stream"
                                           Description="Default torrent stream service"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Torrent}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding TorrentStreamServices}"
                                  SelectedValue="{Binding Settings.SelectedTorrentService, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Torrent Client"
                                           Description="Default client to download torrents"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.TorrentClient}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding TorrentClients}"
                                  SelectedValue="{Binding Settings.SelectedTorrentClient, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Torrent Indexer"
                                           Description="Default indexer to download torrents"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Rss}}">
                    <controls:SettingsCard.Editor>
                        <ComboBox ItemsSource="{Binding TorrentIndexers}"
                                  SelectedValue="{Binding Settings.SelectedTorrentIndexer, FallbackValue={x:Null}}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Auto Skip Settings" FontSize="20" Margin="0 0 0 8" />
                <controls:SettingsCard Header="Openings"
                                           Description="How to handle openings"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Opening}}">
                    <controls:SettingsCard.Editor>
                        <u:EnumSelector EnumType="mdl:SkipMethod"
                                        Value="{Binding Settings.OpeningSkipMethod, FallbackValue={x:Null}}"
                                        Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Endings"
                                           Description="How to handle endings"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Ending}}">
                    <controls:SettingsCard.Editor>
                        <u:EnumSelector EnumType="mdl:SkipMethod"
                                        Value="{Binding Settings.EndingSkipMethod, FallbackValue={x:Null}}"
                                        Width="300" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Updates" FontSize="20" Margin="0 0 0 8" />
                <controls:SettingsCard Header="Check of updates"
                                           Description="{Binding CurrentVersion}"
                                           Icon="{extensions:Geometry Key={x:Static local:CommonIcons.Update}}">
                    <controls:SettingsCard.Editor>
                        <Button Content="Check" Command="{Binding CheckForUpdatesCommand}" />
                    </controls:SettingsCard.Editor>
                </controls:SettingsCard>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</ContentPage>