<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TotoroNext.Module.Controls"
             xmlns:module="clr-namespace:TotoroNext.Module"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TotoroNext.Module.Controls.ModuleOptionsEditor">
    <ItemsControl
        ItemsSource="{Binding $parent[controls:ModuleOptionsEditor].Options}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="module:SelectableModuleOptionItem">
                <controls:SettingsExpander Header="{Binding DisplayName}" Description="{Binding Description}">
                    <controls:SettingsExpander.Editor>
                        <ComboBox ItemsSource="{Binding AllowedValues}"
                                  SelectedItem="{Binding Value, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" 
                                  Width="250"/>
                    </controls:SettingsExpander.Editor>
                </controls:SettingsExpander>
            </DataTemplate>
            <DataTemplate DataType="module:ToggleModuleOptionItem">
                <controls:SettingsExpander Header="{Binding DisplayName}" Description="{Binding Description}">
                    <controls:SettingsExpander.Editor>
                        <ToggleSwitch IsChecked="{Binding IsChecked}" />
                    </controls:SettingsExpander.Editor>
                </controls:SettingsExpander>
            </DataTemplate>
            <DataTemplate DataType="module:ModuleOptionItem">
                <controls:SettingsExpander Header="{Binding DisplayName}" Description="{Binding Description}">
                    <controls:SettingsExpander.Editor>
                        <TextBox Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                 MaxWidth="350"
                                 MinWidth="200"
                                 TextWrapping="WrapWithOverflow" />
                    </controls:SettingsExpander.Editor>
                </controls:SettingsExpander>
            </DataTemplate>
        </ItemsControl.DataTemplates>
    </ItemsControl>
</UserControl>