<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Module\TotoroNext.Module.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore"/>
        <PackageReference Include="LibVLCSharp"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="libvlc\win-x64\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
