<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Module\TotoroNext.Module.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore"/>
        <PackageReference Include="LibVLCSharp"/>
        <PackageReference Include="LibVLCSharp.Avalonia" />
    </ItemGroup>

</Project>
