<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnitomySharp.NET6"/>
        <PackageReference Include="MonoTorrent"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Module\TotoroNext.Module.csproj"/>
    </ItemGroup>

</Project>
