<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JikanDotNet"/>
        <PackageReference Include="MalApi.V2"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\mal.jpg"/>
    </ItemGroup>

</Project>
