<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TotoroNext.Anime.Abstractions\TotoroNext.Anime.Abstractions.csproj" />
      <ProjectReference Include="..\TotoroNext.Module\TotoroNext.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\tsukihime.png" />
    </ItemGroup>

</Project>
