<UserControl
    x:Class="TotoroNext.Anime.Abstractions.Controls.AnimeCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
    xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:local="using:TotoroNext.Anime.Abstractions.Controls"
    PointerEntered="InputElement_OnPointerEntered"
    PointerExited="InputElement_OnPointerExited">

    <Border CornerRadius="8"
            BorderBrush="{DynamicResource SemiColorBorder}"
            ClipToBounds="True"
            Background="Transparent"
            BorderThickness="1">
        <Grid RowDefinitions="*,Auto" x:Name="MainContent">
            <Grid x:Name="ImageContainer" x:FieldModifier="public" Grid.RowSpan="2">
                <Grid.Effect>
                    <BlurEffect Radius="0">
                        <BlurEffect.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Radius" Duration="0:0:0.45" Easing="CubicEaseInOut" />
                            </Transitions>
                        </BlurEffect.Transitions>
                    </BlurEffect>
                </Grid.Effect>

                <Image Stretch="UniformToFill"
                       RenderOptions.BitmapInterpolationMode="HighQuality"
                       ail:ImageLoader.Source="{Binding $parent[local:AnimeCard].Anime.Image}"
                       x:Name="ImageControl" />

                <Border Background="#AA000000" x:Name="Tint" x:FieldModifier="public" IsVisible="False" />
            </Grid>
            <Border
                x:Name="StatusBorder"
                x:FieldModifier="public"
                Grid.Row="1"
                Height="60"
                ClipToBounds="True"
                Padding="6 3"
                Background="#AA000000"
                BorderThickness="0,4,0,0">
                <Grid RowDefinitions="Auto, *" x:Name="ContentGrid" x:FieldModifier="public">
                    <Border x:Name="TitleBorder" x:FieldModifier="public" Height="54" VerticalAlignment="Stretch">
                        <TextBlock
                            x:Name="TitleTextBlock"
                            x:FieldModifier="public"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="15"
                            TextAlignment="Center"
                            Text="{Binding $parent[local:AnimeCard].Anime.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip.Tip="{Binding $parent[local:AnimeCard].Anime.Title, Mode=OneWay}" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>