<UserControl
    x:Class="TotoroNext.Anime.Abstractions.Controls.AnimeCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="400"
    xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:local="using:TotoroNext.Anime.Abstractions.Controls">
    
    <UserControl.Resources>
        <SolidColorBrush Color="Black" Opacity="0.35" x:Key="BackgroundOnImage"/>
    </UserControl.Resources>

    <Border CornerRadius="8" ClipToBounds="True">
        <Grid RowDefinitions="*,Auto">
            <Grid>
                <Image Stretch="UniformToFill"
                       ail:ImageLoader.Source="{Binding $parent[local:AnimeCard].Anime.Image}" />

                <Grid VerticalAlignment="Top"
                      ColumnDefinitions="*,Auto"
                      Background="{StaticResource BackgroundOnImage}"
                      x:Name="BadgeContainer">
                    <TextBlock Grid.ColumnSpan="2"
                               IsVisible="False"
                               x:Name="NextEpText"
                               Foreground="White"
                               Padding="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                    <Border CornerRadius="20"
                            Background="Red"
                            Padding="3"
                            Grid.Column="1"
                            Width="30"
                            Margin="4"
                            IsVisible="False"
                            x:Name="Badge">
                        <TextBlock
                            x:Name="BadgeText"
                            HorizontalAlignment="Center"
                            FontWeight="Bold" />
                    </Border>
                </Grid>
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{StaticResource BackgroundOnImage}" Padding="8">
                    <TextBlock Text="{Binding $parent[local:AnimeCard].Anime.MeanScore, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Border
                x:Name="StatusBorder"
                Grid.Row="1"
                Height="60"
                Padding="3"
                Background="{DynamicResource SemiColorTertiaryLightActive}"
                BorderThickness="0,4,0,0">
                <TextBlock
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="15"
                    TextAlignment="Center"
                    Text="{Binding $parent[local:AnimeCard].Anime.Title, Mode=OneWay}"
                    ToolTip.Tip="{Binding $parent[local:AnimeCard].Anime.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Border>

        </Grid>
    </Border>

</UserControl>