<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:mdl="totoro.next/models"
             xmlns:ctl="totoro.next/controls"
             xmlns:bhvr="totoro.next/behaviors"
             xmlns:ext="totoro.next/extensions"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="1920"
             x:DataType="vm:AdvancedSearchViewModel"
             x:Class="TotoroNext.Anime.Views.AdvancedSearchView">
    <Grid ColumnDefinitions="*,300"
          ColumnSpacing="16">
        <ScrollViewer Grid.Column="1">
            <u:Form
                HorizontalAlignment="Stretch">
                <u:Form.Styles>
                    <Style Selector="u|FormItem">
                        <Setter Property="Margin" Value="16 16 16 0 " />
                    </Style>
                    <Style Selector="u|Form > u|FormItem:nth-child(1)">
                        <Setter Property="Margin" Value="16 16 16 0" />
                    </Style>
                    <Style Selector="u|Form > u|FormItem:nth-last-child(1)">
                        <Setter Property="Margin" Value="16 32 16 0" />
                    </Style>
                </u:Form.Styles>
                <u:FormItem Label="Metadata Source" Margin="16 16 16  0">
                    <ComboBox ItemsSource="{Binding MetadataServices}"
                              SelectedItem="{Binding SelectedService}"
                              DisplayMemberBinding="{Binding Name}"
                              HorizontalAlignment="Stretch" />
                </u:FormItem>
                <u:FormItem Label="Name">
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </u:FormItem>
                <u:Form.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="{DynamicResource SemiColorTertiaryLightActive}" />
                    </ItemsPanelTemplate>
                </u:Form.ItemsPanel>
                <u:FormItem Label="Season Name">
                    <u:EnumSelector EnumType="{x:Type mdl:AnimeSeason}"
                                    Value="{Binding Season, Mode=TwoWay}"
                                    DisplayDescription="True"
                                    HorizontalAlignment="Stretch" />
                </u:FormItem>
                <u:FormItem Label="Released On Or After Year">
                    <u:NumericIntUpDown Value="{Binding MinimumYear, Mode=TwoWay}"
                                        Maximum="{Binding CurrentYear, Mode=OneTime}"
                                        HorizontalAlignment="Stretch" />
                </u:FormItem>
                <u:FormItem Label="Released On Or Before Year">
                    <u:NumericIntUpDown Value="{Binding MaximumYear, Mode=TwoWay}"
                                        Maximum="{Binding CurrentYear, Mode=OneTime}"
                                        HorizontalAlignment="Stretch" />
                </u:FormItem>
                <u:FormItem Label="Include">
                    <u:MultiAutoCompleteBox HorizontalAlignment="Stretch"
                                            ItemsSource="{Binding AllGenres}"
                                            SelectedItems="{Binding IncludedGenres}" />
                </u:FormItem>
                <u:FormItem Label="Exclude">
                    <u:MultiAutoCompleteBox HorizontalAlignment="Stretch"
                                            ItemsSource="{Binding AllGenres}"
                                            SelectedItems="{Binding ExcludedGenres}" />
                </u:FormItem>

                <u:FormItem Label="Minimum Score">
                    <u:NumericFloatUpDown Value="{Binding MinimumScore, Mode=TwoWay}"
                                          Maximum="10"
                                          Minimum="0" />
                </u:FormItem>
                <u:FormItem Label="Maximum Score">
                    <u:NumericFloatUpDown Value="{Binding MaximumScore, Mode=TwoWay}"
                                          Maximum="10"
                                          Minimum="0" />
                </u:FormItem>

                <Button Content="Clear"
                        Command="{Binding ClearSearchFiltersCommand}"
                        Theme="{DynamicResource SolidButton}"
                        u:FormItem.NoLabel="True" HorizontalAlignment="Stretch" />
            </u:Form>
        </ScrollViewer>

        <u:LoadingContainer Grid.Column="0"
                            IsLoading="{Binding IsLoading}"
                            Background="Transparent"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Anime, Mode=OneWay}"
                              ext:Animations.ItemsReorderAnimationDuration="0:0:0.400">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <u:ElasticWrapPanel
                                ItemHeight="400"
                                ItemWidth="250"
                                IsFillHorizontal="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctl:AnimeCard Anime="{Binding}"
                                           Margin="16">
                                <Interaction.Behaviors>
                                    <bhvr:InteractiveCardControlsBehavior />
                                    <bhvr:AiringStatusBehavior />
                                    <bhvr:ListStatusBehavior />
                                </Interaction.Behaviors>
                            </ctl:AnimeCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </u:LoadingContainer>
    </Grid>
</UserControl>