<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:models="clr-namespace:TotoroNext.Anime.Abstractions.Models;assembly=TotoroNext.Anime.Abstractions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="500"
             x:DataType="vm:AnimeOverridesViewModel"
             x:Class="TotoroNext.Anime.Views.AnimeOverridesView">
    <u:Form LabelPosition="Left" LabelWidth="200" HorizontalAlignment="Stretch">
        <u:FormItem Label="Is Private">
            <ToggleSwitch IsChecked="{Binding IsNsfw}" />
        </u:FormItem>
        <u:FormItem Label="Provider">
            <ComboBox ItemsSource="{Binding Providers}"
                      SelectedValue="{Binding ProviderId}"
                      SelectedValueBinding="{Binding Id}"
                      DisplayMemberBinding="{Binding Name}"
                      HorizontalAlignment="Stretch" />
        </u:FormItem>
        <u:FormItem Label="Search Term">
            <TextBox Text="{Binding SearchTerm}" HorizontalAlignment="Stretch"/>
        </u:FormItem>
        <u:FormItem Label="Provider Result">
            <ComboBox ItemsSource="{Binding ProviderResults, Mode=OneWay}"
                      SelectedValue="{Binding SelectedResult}"
                      SelectedValueBinding="{Binding Title}"
                      DisplayMemberBinding="{Binding Title}"
                      HorizontalAlignment="Stretch" />
        </u:FormItem>
        <u:FormItem Label="Opening Skip Method">
            <u:EnumSelector EnumType="models:SkipMethod"
                            Value="{Binding OpeningSkipMethod, Mode=TwoWay }"
                            HorizontalAlignment="Stretch"/>
        </u:FormItem>
        <u:FormItem Label="Ending Skip Method">
            <u:EnumSelector EnumType="models:SkipMethod"
                            Value="{Binding EndingSkipMethod, Mode=TwoWay }"
                            HorizontalAlignment="Stretch"/>
        </u:FormItem>
        
        <Button Content="Delete Overrides"
                u:FormItem.NoLabel="True"
                Command="{Binding DeleteCommand}"
                Theme="{DynamicResource SolidButton}"
                Margin="0 24 0 0 "
                HorizontalAlignment="Stretch"/>
    </u:Form>
</UserControl>