<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:ctl="totoro.next/controls"
             xmlns:ext="totoro.next/extensions"
             xmlns:bhvr="totoro.next/behaviors"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:mdl="totoro.next/models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AnimeGridViewModel"
             x:Class="TotoroNext.Anime.Views.AnimeGridView">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="mdl:AnimeModel">
                    <ctl:AnimeCard Margin="8"
                                  Anime="{Binding}"
                                  ext:ControlExtensions.TappedCommand="{Binding $parent[ItemsControl].((vm:AnimeGridViewModel)DataContext).OpenAnimeDetailsCommand, FallbackValue={x:Null}}">
                        <Interaction.Behaviors>
                            <bhvr:AiringStatusBehavior/>
                            <bhvr:MediaFormatBehavior HideOnPointerOver="False"/>
                            <bhvr:ListStatusBehavior HideOnPointerOver="False"/>
                        </Interaction.Behaviors>
                    </ctl:AnimeCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <u:ElasticWrapPanel IsFillHorizontal="True"
                                        ItemWidth="187.5"
                                        ItemHeight="300" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>