<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:ail="using:AsyncImageLoader"
             xmlns:aam="using:TotoroNext.Anime.Abstractions.Models"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:module="clr-namespace:TotoroNext.Module;assembly=TotoroNext.Module"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AnimeEpisodesListViewModel"
             x:Class="TotoroNext.Anime.Views.AnimeEpisodesListView">
    <u:LoadingContainer IsLoading="{Binding IsLoading}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent">
        <ListBox ItemsSource="{Binding Episodes}"
                 SelectedItem="{Binding SelectedEpisode}"
                 SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                 SelectionMode="Single">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0 4" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="aam:EpisodeInfo">
                    <Grid ColumnDefinitions="Auto,*" Height="160"
                          module:ControlExtensions.DoubleTappedCommand="{Binding $parent[ListBox].((vm:AnimeEpisodesListViewModel)DataContext).WatchEpisodeCommand, FallbackValue={x:Null}}">
                        <Grid>
                            <Border>
                                <Image ail:ImageLoader.Source="{Binding Image}" Stretch="UniformToFill" />
                            </Border>
                            <ProgressBar Margin="8"
                                         x:Name="Progress"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Stretch"
                                         Maximum="{Binding Progress.Total, FallbackValue={x:Static x:Double.MaxValue}}"
                                         Value="{Binding Progress.Position, FallbackValue=0}"
                                         IsVisible="{Binding Progress, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                        <Border Grid.Column="1" Padding="8">
                            <Grid RowDefinitions="Auto,Auto,*">
                                <TextBlock Margin="0 0 0 8"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <Run Text="Episode" />
                                    <Run Text="{Binding EpisodeNumber}" />
                                    <Run Text=":" />
                                    <Run Text="{Binding Titles.English}" />
                                </TextBlock>
                                <StackPanel Grid.Row="1"
                                            Margin="0 0 0 8"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                    <iconPacks:PackIconControl
                                        Kind="{x:Static iconPacks:PackIconMaterialKind.CalendarClock}" Height="20"
                                        Width="20" />
                                    <TextBlock Text="{Binding AirDate}" Margin="0 0 16 0" />
                                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Alarm}"
                                                               Height="20" Width="20" />
                                    <TextBlock>
                                        <Run Text="{Binding Runtime}" />
                                        <Run Text="Min" />
                                    </TextBlock>
                                </StackPanel>
                                <ScrollViewer Grid.Row="2">
                                    <TextBlock Text="{Binding Overview}"
                                               TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </u:LoadingContainer>
</UserControl>