<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.ViewModels"
             xmlns:mdl="totoro.next/models"
             xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AnimeCharactersViewModel"
             x:Class="TotoroNext.Anime.Views.AnimeCharactersView">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Characters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="mdl:CharacterModel">
                    <Grid ColumnDefinitions="250, *"
                          ColumnSpacing="8"
                          Margin="8"
                          Height="250">
                        <Image ail:ImageLoader.Source="{Binding Image}"
                               Stretch="UniformToFill"
                               Width="250"
                               Height="250" />
                        <Grid Grid.Column="1"
                              RowDefinitions="Auto,*"
                              Margin="8 4">
                            <TextBlock Text="{Binding Name}"
                                       Grid.Row="0"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       Margin="0 0 0 8"
                                       TextTrimming="CharacterEllipsis" />
                            <md:MarkdownScrollViewer Grid.Row="1"
                                                     Markdown="{Binding Description}"
                                                     VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>