<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:fac="using:FluentAvalonia.UI.Controls"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:mdl="totoro.next/models"
             xmlns:ctl="totoro.next/controls"
             xmlns:module="clr-namespace:TotoroNext.Module;assembly=TotoroNext.Module"
             xmlns:ext="totoro.next/extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             MinWidth="700"
             MaxWidth="700"
             x:DataType="vm:AnimeExtensionsViewModel"
             Background="{DynamicResource SemiColorBackground2}"
             x:Class="TotoroNext.Anime.Views.AnimeExtensionsView">
    <ContentPage.Styles>
        <sty:FluentAvaloniaTheme />
    </ContentPage.Styles>
    <Grid RowDefinitions="*, Auto, Auto">
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <fac:FASettingsExpander Header="Incognito"
                                        Description="Don't show discord rich presence for this anime"
                                        IconSource="{ext:PathIconSource Key={x:Static module:CommonIcons.Incognito}}">
                    <fac:FASettingsExpander.Footer>
                        <ToggleSwitch IsChecked="{Binding IsNsfw}">
                            <ToggleSwitch.Styles>
                                <semi:SemiTheme Locale="en-US" />
                            </ToggleSwitch.Styles>
                        </ToggleSwitch>
                    </fac:FASettingsExpander.Footer>
                </fac:FASettingsExpander>
                <fac:FASettingsExpander Header="Provider"
                                        Description="The provider to use for this anime"
                                        IsExpanded="True"
                                        IconSource="{ext:PathIconSource Key={x:Static module:CommonIcons.VideoLibrary}}">
                    <fac:FASettingsExpander.Footer>
                        <ComboBox ItemsSource="{Binding Providers}"
                                  SelectedValue="{Binding ProviderId}"
                                  SelectedValueBinding="{Binding Id}"
                                  DisplayMemberBinding="{Binding Name}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.Styles>
                                <semi:SemiTheme Locale="en-US" />
                            </ComboBox.Styles>
                        </ComboBox>
                    </fac:FASettingsExpander.Footer>
                    <fac:FASettingsExpanderItem Content="Provider Item" Description="Media item inside the provider"
                                                IsVisible="{Binding HasProvider}">
                        <fac:FASettingsExpanderItem.Footer>
                            <u:AutoCompleteBox x:Name="AutoCompleteBox"
                                               Text="{Binding SearchTerm}"
                                               SelectedItem="{Binding ProviderResult}"
                                               ValueMemberBinding="{ReflectionBinding Title}"
                                               FilterMode="None"
                                               MaxDropDownHeight="300"
                                               MinimumPopulateDelay="0:0:0.500"
                                               MinimumPrefixLength="2"
                                               Width="200">
                                <u:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate x:DataType="mdl:SearchResult">
                                        <TextBlock Text="{Binding Title}"
                                                   ToolTip.Tip="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="200" />
                                    </DataTemplate>
                                </u:AutoCompleteBox.ItemTemplate>
                            </u:AutoCompleteBox>
                        </fac:FASettingsExpanderItem.Footer>
                    </fac:FASettingsExpanderItem>
                </fac:FASettingsExpander>
                <ctl:ModuleOptionsEditor Options="{Binding ProviderOptions}" />
                <fac:FASettingsExpander Header="Opening Skip Method"
                                        Description="How to skip the opening of this anime"
                                        IconSource="{ext:PathIconSource Key={x:Static module:CommonIcons.Opening}}">
                    <fac:FASettingsExpander.Footer>
                        <u:EnumSelector EnumType="mdl:SkipMethod"
                                        Value="{Binding OpeningSkipMethod, Mode=TwoWay }"
                                        HorizontalAlignment="Stretch">
                            <u:EnumSelector.Styles>
                                <semi:SemiTheme Locale="en-US" />
                            </u:EnumSelector.Styles>
                        </u:EnumSelector>
                    </fac:FASettingsExpander.Footer>
                </fac:FASettingsExpander>
                <fac:FASettingsExpander Header="Ending Skip Method" Description="How to skip the ending of this anime"
                                        IconSource="{ext:PathIconSource Key={x:Static module:CommonIcons.Ending}}">
                    <fac:FASettingsExpander.Footer>
                        <u:EnumSelector EnumType="mdl:SkipMethod"
                                        Value="{Binding EndingSkipMethod, Mode=TwoWay }"
                                        HorizontalAlignment="Stretch">
                            <u:EnumSelector.Styles>
                                <semi:SemiTheme Locale="en-US" />
                            </u:EnumSelector.Styles>
                        </u:EnumSelector>
                    </fac:FASettingsExpander.Footer>
                </fac:FASettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Content="Add relations"
                u:FormItem.NoLabel="True"
                Command="{Binding BuildRelationshipTreeCommand}"
                Theme="{DynamicResource SolidButton}"
                Margin="0 24 0 0 "
                HorizontalAlignment="Stretch" />

        <Button Grid.Row="2" Content="Delete Overrides"
                u:FormItem.NoLabel="True"
                Command="{Binding DeleteCommand}"
                Theme="{DynamicResource SolidButton}"
                Margin="0 24 0 0 "
                HorizontalAlignment="Stretch" />
    </Grid>
</ContentPage>