<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.ViewModels"
             xmlns:panels="clr-namespace:Avalonia.Labs.Panels;assembly=Avalonia.Labs.Panels"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AnimeInfoViewModel"
             x:Class="TotoroNext.Anime.Views.AnimeInfoView">
    <Grid Margin="16 8 16 8"
          RowDefinitions="Auto, Auto, *"
          RowSpacing="8">

        <ItemsControl ItemsSource="{Binding Anime.Genres, FallbackValue={x:Null}}" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4"
                            BorderThickness="1"
                            Background="{DynamicResource SemiColorPrimary}"
                            Padding="8 4">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <panels:FlexPanel AlignContent="Center"
                                      AlignItems="Center"
                                      JustifyContent="Center"
                                      Wrap="Wrap"
                                      ColumnSpacing="8"
                                      RowSpacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <u:Divider Grid.Row="1" Content="Details" HorizontalContentAlignment="Center" />

        <u:Descriptions Grid.Row="2"
                        Classes.Small="true"
                        ItemsSource="{Binding Fields}"
                        LabelMemberBinding="{Binding Key}"
                        DisplayMemberBinding="{Binding Value}"
                        LabelPosition="Top"
                        ItemAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
            <u:Descriptions.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel LineSpacing="36" ItemSpacing="12" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </u:Descriptions.ItemsPanel>
        </u:Descriptions>
    </Grid>
</UserControl>