<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.ViewModels"
             xmlns:controls="totoro.next/controls"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:semi="https://irihi.tech/semi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DownloadRequestViewModel"
             x:Class="TotoroNext.Anime.Views.DownloadRequestView"
             Width="500">
    <ContentPage.Styles>
        <styling:FluentAvaloniaTheme />
        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="250"/>
        </Style>
    </ContentPage.Styles>
    <StackPanel>
        <fa:FASettingsExpander Header="Episode offset "
                               Description="Set the starting episode number">
            <fa:FASettingsExpander.Footer>
                <u:NumericIntUpDown Value="{Binding EpisodeOffset, Mode=TwoWay}">
                    <u:NumericIntUpDown.Styles>
                        <semi:SemiTheme Locale="en-US" />
                    </u:NumericIntUpDown.Styles>
                </u:NumericIntUpDown>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander Header="Episode Range">
            <fa:FASettingsExpander.Footer>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <StackPanel.Styles>
                        <semi:SemiTheme Locale="en-US" />
                    </StackPanel.Styles>
                    <u:NumericIntUpDown Value="{Binding Start, Mode=TwoWay}" />
                    <u:NumericIntUpDown Value="{Binding End, Mode=TwoWay}" />
                </StackPanel>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander Header="Provider">
            <fa:FASettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding Providers}"
                          SelectedValue="{Binding ProviderId}"
                          SelectedValueBinding="{Binding Id}"
                          DisplayMemberBinding="{Binding Name}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.Styles>
                        <semi:SemiTheme Locale="en-US" />
                    </ComboBox.Styles>
                </ComboBox>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <controls:ModuleOptionsEditor Options="{Binding ProviderOptions}" />
        <fa:FASettingsExpander Header="Search Term">
            <fa:FASettingsExpander.Footer>
                <TextBox Text="{Binding SearchTerm}" HorizontalAlignment="Stretch"
                         Width="250">
                    <TextBox.Styles>
                        <semi:SemiTheme Locale="en-US" />
                    </TextBox.Styles>
                </TextBox>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
        <fa:FASettingsExpander Header="Provider Result">
            <fa:FASettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding ProviderResults, Mode=OneWay}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedResult}"
                          DisplayMemberBinding="{Binding Title}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.Styles>
                        <semi:SemiTheme Locale="en-US" />
                    </ComboBox.Styles>
                </ComboBox>
            </fa:FASettingsExpander.Footer>
        </fa:FASettingsExpander>
    </StackPanel>
</ContentPage>