<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.ViewModels"
             xmlns:controls="totoro.next/controls"
             xmlns:mdl="totoro.next/models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:DownloadRequestViewModel"
             x:Class="TotoroNext.Anime.Views.DownloadRequestView"
             Width="500">
    <ContentPage.Styles>
        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </ContentPage.Styles>
    <StackPanel>
        <controls:SettingsExpander Header="Episode offset "
                                   Description="Set the starting episode number">
            <controls:SettingsExpander.Editor>
                <u:NumericIntUpDown Value="{Binding EpisodeOffset, Mode=TwoWay}" />
            </controls:SettingsExpander.Editor>
        </controls:SettingsExpander>
        <controls:SettingsExpander Header="Episode Range">
            <controls:SettingsExpander.Editor>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <u:NumericIntUpDown Value="{Binding Start, Mode=TwoWay}" 
                                        Maximum="{Binding TotalEpisodes, Mode=OneWay}"
                                        Minimum="1"/>
                    <u:NumericIntUpDown Value="{Binding End, Mode=TwoWay}" 
                                        Maximum="{Binding TotalEpisodes, Mode=OneWay}" 
                                        Minimum="1"/>
                </StackPanel>
            </controls:SettingsExpander.Editor>
        </controls:SettingsExpander>
        <controls:SettingsExpander Header="Provider">
            <controls:SettingsExpander.Editor>
                <ComboBox ItemsSource="{Binding Providers}"
                          SelectedValue="{Binding ProviderId}"
                          SelectedValueBinding="{Binding Id}"
                          DisplayMemberBinding="{Binding Name}"
                          HorizontalAlignment="Stretch" />
            </controls:SettingsExpander.Editor>
        </controls:SettingsExpander>
        <controls:ModuleOptionsEditor Options="{Binding ProviderOptions}" />
        <controls:SettingsExpander Header="Provider Result">
            <controls:SettingsExpander.Editor>
                <u:AutoCompleteBox x:Name="AutoCompleteBox"
                                   Text="{Binding SearchTerm}"
                                   SelectedItem="{Binding SelectedResult}"
                                   ValueMemberBinding="{ReflectionBinding Title}"
                                   FilterMode="None"
                                   MaxDropDownHeight="300"
                                   MinimumPopulateDelay="0:0:0.500"
                                   MinimumPrefixLength="2"
                                   Width="250">
                    <u:AutoCompleteBox.ItemTemplate>
                        <DataTemplate x:DataType="mdl:SearchResult">
                            <TextBlock Text="{Binding Title}"
                                       ToolTip.Tip="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       Width="250" />
                        </DataTemplate>
                    </u:AutoCompleteBox.ItemTemplate>
                </u:AutoCompleteBox>
            </controls:SettingsExpander.Editor>
        </controls:SettingsExpander>
    </StackPanel>
</ContentPage>