<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TotoroNext.Anime.ViewModels"
             xmlns:module="clr-namespace:TotoroNext.Module;assembly=TotoroNext.Module"
             xmlns:ext="totoro.next/extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="400"
             x:DataType="viewModels:RelationsBuilderViewModel"
             x:Class="TotoroNext.Anime.Views.RelationsBuilderView">
    <ContentPage.Styles>
        <Style Selector="TableViewCell">
            <Setter Property="Padding" Value="8 4" />
        </Style>
        <Style Selector="TableViewRow">
            <Setter Property="MinHeight" Value="50" />
        </Style>
    </ContentPage.Styles>
    <Grid RowDefinitions="Auto,*" RowSpacing="4">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="CommandParameter" Value="{Binding #TableView.SelectedItem}" />
                </Style>
                <Style Selector="Viewbox">
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Width" Value="15" />
                </Style>
            </StackPanel.Styles>
            <Button
                Command="{Binding MoveUpCommand}">
                <Viewbox Child="{ext:PathIcon Key={x:Static module:CommonIcons.ArrowUp}}" />
            </Button>
            <Button
                Command="{Binding MoveDownCommand}">
                <Viewbox Child="{ext:PathIcon Key={x:Static module:CommonIcons.ArrowDown}}" />
            </Button>
            <Button
                Command="{Binding DeleteCommand}">
                <Viewbox Child="{ext:PathIcon Key={x:Static module:CommonIcons.Delete}}" />
            </Button>
        </StackPanel>
        <TableView Grid.Row="1"
                   x:Name="TableView"
                   CanUserResizeColumns="False"
                   ItemsSource="{Binding Anime}"
                   SelectedItem="{Binding SelectedRow}">
            <TableView.Columns>
                <TableViewColumn Header="Title" Width="3*">
                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                </TableViewColumn>
                <TableViewColumn Header="Episodes" 
                                 Width="*"
                                 HorizontalContentAlignment="Center">
                    <TableViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalEpisodes}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </TableViewColumn.CellTemplate>
                </TableViewColumn>
            </TableView.Columns>
        </TableView>
    </Grid>
</ContentPage>