<UserControl
    x:Class="TotoroNext.Anime.Views.SearchView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TotoroNext.Anime.ViewModels"
    xmlns:mod="using:TotoroNext.Module"
    xmlns:ac="using:TotoroNext.Anime.Abstractions.Controls"
    x:DataType="vm:SearchViewModel"
    xmlns:controls="clr-namespace:TotoroNext.Module.Controls;assembly=TotoroNext.Module"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    

    <Grid RowSpacing="8" RowDefinitions="Auto, *">
        
        <TextBox Watermark="Search"
                 Text="{Binding Query}"/>
        
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Items}"
                          mod:Animations.ItemsReorderAnimationDuration="0:0:0.400">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:ElasticWrapPanelEx
                            ItemHeight="400"
                            ItemWidth="250"
                            IsFillHorizontal="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ac:AnimeCard Anime="{Binding}" 
                                      Margin="8"
                                      mod:ControlExtensions.RightTappedCommand="{Binding $parent[ItemsControl].((vm:SearchViewModel)DataContext).OpenAnimeDetailsCommand, FallbackValue={x:Null}}"
                                      mod:ControlExtensions.TappedCommand="{Binding $parent[ItemsControl].((vm:SearchViewModel)DataContext).NavigateToWatchCommand, FallbackValue={x:Null}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>

</UserControl>
