<UserControl
    x:Class="TotoroNext.Anime.Views.UserListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:TotoroNext.Anime.Abstractions.Controls;assembly=TotoroNext.Anime.Abstractions"
    xmlns:am="using:TotoroNext.Anime"
    xmlns:behaviors="clr-namespace:TotoroNext.Anime.Abstractions.Behaviors;assembly=TotoroNext.Anime.Abstractions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modcv="using:TotoroNext.Module.Converters"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:TotoroNext.Anime.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UserListViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <modcv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ControlTheme x:Key="ScrollToButtonStyle" TargetType="u:ScrollToButton">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0, 0, 32, 16" />
            <Setter Property="Template">
                <ControlTemplate TargetType="u:ScrollToButton">
                    <Border
                        Name="PART_Background"
                        Background="{DynamicResource ButtonSolidPrimaryBackground}"
                        CornerRadius="20">
                        <PathIcon
                            Name="PART_Icon"
                            Margin="8"
                            Theme="{DynamicResource InnerPathIcon}"
                            Data="{DynamicResource ScrollToButtonIconGlyph}"
                            Foreground="{DynamicResource ButtonSolidForeground}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPointeroverBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource ButtonSolidPrimaryPressedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonSolidPrimaryPressedBorderBrush}" />
            </Style>
            <Style Selector="^[Direction=Right] /template/ PathIcon#PART_Icon">
                <Setter Property="RenderTransform" Value="rotate(90deg)" />
            </Style>
            <Style Selector="^[Direction=Bottom] /template/ PathIcon#PART_Icon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>
            <Style Selector="^[Direction=Left] /template/ PathIcon#PART_Icon">
                <Setter Property="RenderTransform" Value="rotate(270deg)" />
            </Style>
        </ControlTheme>
    </UserControl.Resources>


    <Grid RowDefinitions="Auto, *" RowSpacing="16">
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="18"
            IsVisible="{Binding !NothingToSee}">
            <u:SelectionList ItemsSource="{Binding AllStatus}" SelectedItem="{Binding Filter.Status}">
                <u:SelectionList.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </u:SelectionList.ItemTemplate>
                <u:SelectionList.Styles>
                    <Style Selector="u|SelectionListItem">
                        <Setter Property="Classes.Large" Value="true" />
                        <Setter Property="Width" Value="175" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </u:SelectionList.Styles>
                <u:SelectionList.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </u:SelectionList.ItemsPanel>
            </u:SelectionList>
            <SplitButton Height="40" Command="{Binding OpenFilterPaneCommand}">
                <SplitButton.Content>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <iconPacks:PackIconControl
                                Width="20"
                                Height="20"
                                Kind="{x:Static iconPacks:PackIconLucideKind.ArrowUpDown}" />
                            <iconPacks:PackIconControl
                                Width="20"
                                Height="20"
                                Kind="{x:Static iconPacks:PackIconBootstrapIconsKind.Filter}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="Sort &amp; Filter" />
                    </StackPanel>
                </SplitButton.Content>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuItem
                            Command="{Binding ClearFiltersCommand}"
                            Header="Clear"
                            Icon="{iconPacks:MaterialDesign Kind=ClearAll}" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Command="{Binding ExportListCommand}"
                    IsVisible="{Binding IsLocalTracker}"
                    Content="Export"
                    Height="40" />
        </StackPanel>

        <u:LoadingContainer
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Transparent"
            IsLoading="{Binding IsLoading}"
            IsVisible="{Binding !NothingToSee}">
            <ScrollViewer
                u:ScrollTo.Direction="Top"
                u:ScrollTo.ButtonTheme="{StaticResource ScrollToButtonStyle}">
                <ItemsRepeater
                    Margin="16,0"
                    ItemsSource="{Binding Anime}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <ac:AnimeCard
                                Anime="{Binding}"
                                DetailsCommand="{x:Static am:Commands.DetailsCommand}"
                                SettingsCommand="{x:Static am:Commands.SettingsCommand}"
                                WatchCommand="{x:Static am:Commands.WatchCommand}"
                                SearchTorrentsCommand="{x:Static am:Commands.SearchTorrentsCommand}"
                                HasDetailsPane="True">
                                <Interaction.Behaviors>
                                    <behaviors:UnwatchedEpisodesBehavior />
                                    <behaviors:AiringStatusBehavior />
                                </Interaction.Behaviors>
                            </ac:AnimeCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Fill"
                            MinColumnSpacing="32"
                            MinItemHeight="400"
                            MinItemWidth="250"
                            MinRowSpacing="32" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </u:LoadingContainer>

        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsVisible="{Binding NothingToSee}">
            <Image Source="/Assets/nothingtoseehere_transparent_small.png"
                   Stretch="Uniform"
                   Height="300" />
            <TextBlock Text="No tracking services authenticated, please authenticate and choose a default tracker."
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextBlockQuaternaryForeground}"
                       FontSize="{DynamicResource SemiFontSizeHeader4}"
                       Margin="0 12 0 0 " />
        </StackPanel>
    </Grid>

</UserControl>