<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TotoroNext.Anime.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:aam="using:TotoroNext.Anime.Abstractions.Models"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:WatchViewModel"
             x:Class="TotoroNext.Anime.Views.WatchView">

    <Grid RowDefinitions="*,Auto"
          ColumnDefinitions="*,Auto"
          x:Name="MainGrid">

        <Grid Grid.Column="0" Grid.Row="1"
              MaxHeight="100"
              VerticalAlignment="Stretch"
              ColumnSpacing="16"
              ColumnDefinitions="Auto,*"
              IsVisible="{Binding !IsFullscreen}">
            <TextBlock Text="Servers" VerticalAlignment="Center" />
            <u:SelectionList Grid.Column="1"
                             ItemsSource="{Binding Servers}"
                             SelectedItem="{Binding SelectedServer}"
                             DisplayMemberBinding="{Binding Name}">
                <u:SelectionList.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </u:SelectionList.ItemsPanel>
            </u:SelectionList>
        </Grid>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Grid.Row="0"
              RowDefinitions="Auto,*"
              RowSpacing="16"
              IsVisible="{Binding IsEpisodesVisible}"
              Background="{DynamicResource SemiColorBackground2}">
            <TextBlock Text="Episodes"
                       Classes.H1="true"
                       Margin="8 8 0 0"
                       Theme="{DynamicResource TitleTextBlock}" />
            <u:LoadingContainer Grid.Row="1" IsLoading="{Binding IsEpisodesLoading}">
                <ListBox
                    Width="800"
                    MinHeight="200"
                    ItemsSource="{Binding Episodes}"
                    SelectedItem="{Binding SelectedEpisode}"
                    SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="8 4" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="aam:Episode">
                            <Grid ColumnDefinitions="*,1.8*" Height="160">
                                <Border>
                                    <asyncImageLoader:AdvancedImage
                                        Source="{Binding Info.Image, FallbackValue={x:Null}}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Border Grid.Column="1" Padding="8">
                                    <Grid RowDefinitions="Auto,Auto,*">
                                        <TextBlock Margin="0 0 0 8"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   FontSize="{DynamicResource SemiFontSizeHeader4}"
                                                   FontWeight="Bold">
                                            <Run Text="Episode" Foreground="{DynamicResource TextBlockQuaternaryForeground}" />
                                            <Run Text="{Binding Number}" Foreground="{DynamicResource TextBlockQuaternaryForeground}" />
                                            <Run Text=":" Foreground="{DynamicResource TextBlockQuaternaryForeground}" />
                                            <Run Text="{Binding Info.Titles.English, FallbackValue={x:Null}}" />
                                        </TextBlock>
                                        <StackPanel Grid.Row="1"
                                                    Margin="0 0 0 8"
                                                    Orientation="Horizontal"
                                                    Spacing="5">
                                            <iconPacks:PackIconControl
                                                Kind="{x:Static iconPacks:PackIconMaterialKind.CalendarClock}"
                                                Height="20"
                                                Width="20" />
                                            <TextBlock Text="{Binding Info.AirDate, FallbackValue={x:Null}}"
                                                       Margin="0 0 16 0" />
                                            <iconPacks:PackIconControl
                                                Kind="{x:Static iconPacks:PackIconMaterialKind.Alarm}"
                                                Height="20" Width="20" />
                                            <TextBlock>
                                                <Run Text="{Binding Info.Runtime, FallbackValue={x:Null}}" />
                                                <Run Text="Min" />
                                            </TextBlock>
                                        </StackPanel>
                                        <ScrollViewer Grid.Row="2">
                                            <TextBlock Text="{Binding Info.Overview, FallbackValue={x:Null}}"
                                                       TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </u:LoadingContainer>
        </Grid>
    </Grid>
</UserControl>